.detailsPageWrapper::-webkit-scrollbar {
    display: none;
}
.selectedBrandImage{ width: 110px; height: 60px; background: #fff; display: flex;
    justify-content: center; border-radius: 3px;  align-items: center; img {height: 42px;}}
 .detailsWrapper{margin: 162px 16px 10px 16px;}
 .defaultWrapper{margin: 80px 16px 10px 16px;}
.detailsPageWrapper{ /*position: fixed;top: 60px; margin: 20px 16px;*/  display: flex; width: 90%; overflow-x: auto;-ms-overflow-style: none; margin-bottom: 10px;
    .brandWrapper{
        display: grid;
        grid-auto-flow: column; 
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto;
        grid-column-gap: 5px;
        grid-row-gap: 15px;
        justify-content: space-around;
        padding: 2px 0px;
        .allWrapper{ display: grid;
            grid-auto-flow: row;
            opacity: 80%;
            font-size: 11px;
            color: #7101cd;
        }
        .active{border: 1px solid #7101cd;}
    }
    .brandsList{box-shadow: 0 2px 1px 0 rgba(99, 99, 99, 0.2);
        height: 50px;
        width: 70px;
        background: #ffffff;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: center;
        text-align: center;
        align-items: center;
       .brandIcon{ img{height:44px; width: 44px;}}
       .brandImage{ img {height: 34px; width: 65px; padding-top: 1px;}}
       .name {font-size: 11px; color: #7101cd;}
    }
}
.detailPageContainWrapper{ /* margin: 145px 16px 10px 16px;*/
    .listWrapper{ background: #ffffff;
        display: grid;
        grid-auto-flow: row;
        border: 1px solid #f3f5f9;
        border-radius: 4px;
        box-shadow: 0 1px 1px 0 rgba(99, 99, 99, 0.2);
        margin-bottom: 10px;
         .headerName{ padding: 14px 12px;
            font-size: 16px;
            font-weight: 600;
            color: #7101cd;
         }
         .contentWrapper{  font-size: 14px;
            color: #16325c;
             .header{display: grid;
                grid-auto-flow: column;
                justify-content: space-between;
                padding: 6px 12px;
                background: #e8fcfb;
                font-weight: 600;

             }
             .content{display: grid;
                grid-auto-flow: column;
                justify-content: space-between;
                padding: 6px 12px;
             }
         }

    }
}